<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RPS game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./app.js"></script>
  </head>
  <body>
    <!-- button to initialize the main game loop -->
    <button type="button" onclick="initGame()">Start Game</button>

    <!-- Holds display for what was chosen and who won -->
    <p id="results"></p>

    <!-- Holds display for how many games you've won, lost, or tied -->
    <p id="stats"></p>
  </body>
</html>
