<html>

  <head>
    <script type="text/javascript" src="./app.js"></script>

    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .center{
        text-align: center;
      }

      .split{
        margin: 5px;
        padding: 10px;
      }

    </style>
  </head>

  <body onload="loadProvinces()" class="center">

    <div>

      <h1>Sign Up!</h1>

      <!-- Form containing all input -->
      <form id="signup">

        <input class="center split" id="txtName" type="text" placeholder="Enter your name"/> <br>
        <input class="center split" id="txtEmail" type="text" placeholder="Enter your E-mail"/> <br>
        <select class=" center split" id="cboProv">
          <option value="">- Select -</option>
        </select> <br>
        <input class="button" type="button" onclick="validateForm()" value="Test clicker"/>

      </form>

    </div>

  </body>

</html>
